# todo-app-api

./: README.md  pom.xml
src/main/java/com/bouali/todo/: TodoApplication.java
src/main/java/com/bouali/todo/config/: SwaggerConfig.java
src/main/java/com/bouali/todo/controllers/: AuthController.java  CategoryController.java  TodoController.java  UserController.java
src/main/java/com/bouali/todo/controllers/api/: AuthApi.java  CategoryApi.java  TodoApi.java  UserApi.java
src/main/java/com/bouali/todo/dto/: CategoryDto.java  TodoDto.java  UserDto.java
src/main/java/com/bouali/todo/exception/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java
src/main/java/com/bouali/todo/handlers/: ErrorDto.java  RestExceptionHandler.java
src/main/java/com/bouali/todo/model/: Category.java  Todo.java  User.java
src/main/java/com/bouali/todo/repositories/: CategoryRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/bouali/todo/services/: CategoryService.java  TodoService.java  UserService.java
src/main/java/com/bouali/todo/services/impl/: CategoryServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
src/main/java/com/bouali/todo/utils/: Constants.java
src/main/java/com/bouali/todo/validators/: CategoryValidator.java  TodoValidator.java  UserValidator.java
src/main/resources/: application.properties
src/test/java/com/bouali/todo/: TodoApplicationTests.java
